blinker==1.7.0
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
cssselect==1.2.0
cssutils==2.7.1
Flask==3.0.0
flask-marshmallow==0.15.0
Flask-MySQL==1.5.2
Flask-SQLAlchemy==3.1.1
idna==3.4
importlib-metadata==6.8.0
itsdangerous==2.1.2
jaraco.classes==3.3.0
Jinja2==3.1.2
keyring==24.2.0
lxml==4.9.3
MarkupSafe==2.1.3
marshmallow==3.20.1
marshmallow-sqlalchemy==0.29.0
more-itertools==10.1.0
mysql-connector-python==8.2.0
packaging==23.2
premailer==3.10.0
protobuf==4.21.12
PyMySQL==1.1.0
requests==2.31.0
SQLAlchemy==2.0.23
typing_extensions==4.9.0
urllib3==2.0.5
Werkzeug==3.0.1
yagmail==0.15.293
zipp==3.17.0
